!!<TOTAL_WINDOWS>!!|515697
aachen|4973
aachen|anschluss|60
aachen|az|2152
aachen|fr|222
aachen|house|56
aachen|kneipe|549
aachen|open|68
aachen|rodung|145
aachen|räumung|194
aachen|samstag|419
aachen|techno|128
abhängig|80
afd|14197
afd|arbeit|95
afd|asylrecht|76
afd|cdu|746
afd|fdp|723
afd|jude|136
afd|lang|344
afd|merkel|853
afd|mittel|112
afd|phoenix|199
afd|welt|544
anblick|160
anschluss|100
arbeit|3300
arbeit|cdu|217
arbeit|fdp|60
arbeit|geld|227
asylrecht|432
az|3282
az|fr|213
az|house|52
az|kneipe|615
az|samstag|418
az|techno|120
betrug|180
bin|500
botschafter|180
brüssel|100
bundesinnenminister|100
burka|80
cdu|9240
cdu|fdp|1621
cdu|kompromiß|80
cdu|lang|126
cdu|merkel|1476
cdu|phoenix|44
cdu|welt|143
cholera|80
dr|800
dresden|1035
dr|feige|90
eintagimadvent|80
eintagimadvent|friedenslicht|76
fdp|5096
fdp|kompromiß|90
fdp|merkel|384
fdp|mittel|44
fdp|welt|76
feige|100
fr|800
fresse|260
fresse|spdbt|70
friedenslicht|80
fr|kneipe|243
früh|1704
gar|100
geld|3465
geld|jude|64
geld|mittel|90
germany|712
germany|jude|24
germany|lang|60
glaub|80
gradmesser|80
hart|420
house|80
house|techno|76
italiener|80
jude|3364
jude|lang|44
jude|welt|212
kindesmissbrauch|80
kneipe|1060
kneipe|samstag|140
kompromiß|280
lang|3960
lang|merkel|299
lang|phoenix|60
lang|welt|80
leipzig|684
merkel|10294
merkel|mittel|60
merkel|welt|156
mittel|960
multikulti|320
mutti|96
nonazis|920
open|80
pater|180
philipp|180
phoenix|360
rau|100
realität|1200
realität|überwiegend|68
reformationsjubiläum|320
refugee|160
rodung|260
rodung|räumung|171
räumung|260
samstag|1580
samstag|techno|72
schwankung|80
spdbt|280
stadt|1260
stadt|welt|171
stop|365
techno|248
truppe|80
umfeld|100
und|80
verfügbar|160
verhandlung|460
vertrauen|200
wald|600
weichei|100
weiter|200
welt|9317
world|80
zivilgesellschaft|80
überwiegend|180
