!!<TOTAL_WINDOWS>!!|56288757
aachen|17313
aachen|berlin|352
aachen|demo|854
aachen|deutschland|157
aachen|frankfurt|69
aachen|geht|379
aachen|gibt|390
aachen|gut|83
aachen|heute|1109
aachen|immer|311
aachen|kommt|199
aachen|mal|155
aachen|mehr|420
aachen|menschen|562
aachen|morgen|516
aachen|schon|245
aachen|seit|298
aachen|tag|232
aachen|uhr|562
afd|1906462
afd|arte|1071
afd|berlin|22891
afd|bild|14196
afd|cdu|149116
afd|csu|42218
afd|deutschen|15664
afd|deutschland|58468
afd|einfach|23960
afd|fdp|45555
afd|geht|43479
afd|ger|5604
afd|gibt|51537
afd|gut|27548
afd|heute|41203
afd|immer|54625
afd|jung|4176
afd|macht|38392
afd|mal|72359
afd|mehr|78483
afd|menschen|34503
afd|merkel|33395
afd|müssen|18097
afd|schon|67503
afd|spd|73034
afd|warum|32424
afd|welt|21543
afd|wer|52402
afd|zeit|25956
arte|32825
arte|berlin|624
arte|bild|228
arte|deutschland|784
arte|einfach|405
arte|geht|629
arte|ger|305
arte|gibt|858
arte|gut|805
arte|immer|782
arte|jung|93
arte|macht|583
arte|mal|1563
arte|mehr|667
arte|schon|1161
arte|warum|290
arte|welt|546
arte|wer|753
arte|zeit|542
berlin|662369
berlin|bild|4858
berlin|blockupy|758
berlin|demo|17964
berlin|deutschland|13415
berlin|einfach|4882
berlin|frankfurt|3782
berlin|geht|14461
berlin|ger|5097
berlin|gibt|16771
berlin|gut|7146
berlin|heute|27597
berlin|immer|12239
berlin|jung|1571
berlin|kommt|11446
berlin|macht|7341
berlin|mal|20965
berlin|mehr|22420
berlin|menschen|15178
berlin|morgen|10486
berlin|schon|19513
berlin|seit|7459
berlin|tag|7029
berlin|uhr|17131
berlin|warum|7549
berlin|welt|10363
berlin|wer|10150
berlin|zeit|12667
bild|278967
bild|deutschland|6333
bild|einfach|4356
bild|geht|4976
bild|ger|1161
bild|gibt|6611
bild|gut|4227
bild|immer|7480
bild|jung|490
bild|macht|5000
bild|mal|12996
bild|mehr|10395
bild|schon|10623
bild|warum|4815
bild|welt|9582
bild|wer|7737
bild|zeit|5117
blockupy|10483
blockupy|demo|536
blockupy|deutschland|102
blockupy|frankfurt|2621
blockupy|geht|243
blockupy|gibt|45
blockupy|gut|8
blockupy|heute|397
blockupy|immer|108
blockupy|kommt|109
blockupy|mal|61
blockupy|mehr|24
blockupy|menschen|104
blockupy|morgen|176
blockupy|schon|325
blockupy|seit|68
blockupy|tag|76
blockupy|uhr|190
cdu|848425
cdu|csu|128454
cdu|deutschen|6334
cdu|deutschland|22776
cdu|fdp|66718
cdu|geht|21083
cdu|ger|2630
cdu|gut|12350
cdu|heute|15440
cdu|immer|24686
cdu|mal|34447
cdu|mehr|42855
cdu|menschen|13662
cdu|merkel|56058
cdu|müssen|8812
cdu|schon|33544
cdu|spd|148243
cdu|welt|13086
cdu|wer|24977
csu|247101
csu|deutschen|2291
csu|deutschland|8832
csu|fdp|29858
csu|geht|5118
csu|ger|848
csu|gut|3557
csu|heute|4358
csu|immer|7174
csu|mal|8711
csu|mehr|12429
csu|menschen|3924
csu|merkel|16479
csu|müssen|2508
csu|schon|8945
csu|spd|60110
csu|welt|6145
csu|wer|5555
demo|233025
demo|deutschland|3079
demo|frankfurt|2409
demo|geht|8111
demo|gibt|6101
demo|gut|2769
demo|heute|16190
demo|immer|4032
demo|kommt|8110
demo|mal|6679
demo|mehr|6397
demo|menschen|9678
demo|morgen|5387
demo|schon|5786
demo|seit|1677
demo|tag|2922
demo|uhr|17188
deutschen|428072
deutschen|deutschland|22828
deutschen|fdp|1173
deutschen|geht|10655
deutschen|ger|1441
deutschen|gut|7761
deutschen|heute|9018
deutschen|immer|16201
deutschen|mal|15465
deutschen|mehr|21667
deutschen|menschen|9783
deutschen|merkel|13781
deutschen|müssen|7602
deutschen|schon|16784
deutschen|spd|5993
deutschen|welt|11954
deutschen|wer|8902
deutschland|1121519
deutschland|einfach|12915
deutschland|fdp|4634
deutschland|frankfurt|1809
deutschland|geht|28607
deutschland|ger|5228
deutschland|gibt|39811
deutschland|gut|19913
deutschland|heute|20892
deutschland|immer|37609
deutschland|jung|1880
deutschland|kommt|15155
deutschland|macht|20382
deutschland|mal|35309
deutschland|mehr|64159
deutschland|menschen|37188
deutschland|merkel|45698
deutschland|morgen|5077
deutschland|müssen|16004
deutschland|schon|42012
deutschland|seit|22945
deutschland|spd|18991
deutschland|tag|8881
deutschland|uhr|2659
deutschland|warum|20762
deutschland|welt|34625
deutschland|wer|26671
deutschland|zeit|14603
einfach|747941
einfach|geht|23891
einfach|ger|608
einfach|gibt|24028
einfach|gut|17714
einfach|immer|28212
einfach|jung|827
einfach|macht|18980
einfach|mal|95834
einfach|mehr|44015
einfach|schon|30531
einfach|warum|18288
einfach|welt|8594
einfach|wer|16671
einfach|zeit|9995
fdp|220304
fdp|geht|4703
fdp|ger|553
fdp|gut|3063
fdp|heute|4331
fdp|immer|6386
fdp|mal|9591
fdp|mehr|9473
fdp|menschen|3515
fdp|merkel|4713
fdp|müssen|1943
fdp|schon|8392
fdp|spd|47299
fdp|welt|3482
fdp|wer|4592
frankfurt|91104
frankfurt|geht|1473
frankfurt|gibt|1909
frankfurt|gut|951
frankfurt|heute|4760
frankfurt|immer|1501
frankfurt|kommt|1909
frankfurt|mal|2504
frankfurt|mehr|2758
frankfurt|menschen|2146
frankfurt|morgen|1426
frankfurt|schon|2336
frankfurt|seit|927
frankfurt|tag|645
frankfurt|uhr|2805
geht|1119010
geht|ger|1789
geht|gibt|24033
geht|gut|46631
geht|heute|31631
geht|immer|54415
geht|jung|1290
geht|kommt|16980
geht|macht|23547
geht|mal|52614
geht|mehr|72251
geht|menschen|34359
geht|merkel|13023
geht|morgen|15195
geht|müssen|13410
geht|schon|51956
geht|seit|15295
geht|spd|18872
geht|tag|9230
geht|uhr|11158
geht|warum|18054
geht|welt|15309
geht|wer|26316
geht|zeit|14099
ger|163058
ger|gibt|1611
ger|gut|1184
ger|heute|2627
ger|immer|2152
ger|jung|390
ger|macht|1179
ger|mal|3162
ger|mehr|4278
ger|menschen|1777
ger|merkel|3979
ger|müssen|777
ger|schon|2367
ger|spd|1992
ger|warum|1619
ger|welt|2166
ger|wer|1441
ger|zeit|1123
gibt|1259710
gibt|gut|26289
gibt|heute|31245
gibt|immer|58551
gibt|jung|1196
gibt|kommt|14803
gibt|macht|18704
gibt|mal|51582
gibt|mehr|92106
gibt|menschen|59537
gibt|morgen|9128
gibt|schon|68521
gibt|seit|25160
gibt|tag|8828
gibt|uhr|7333
gibt|warum|28105
gibt|welt|18169
gibt|wer|26623
gibt|zeit|15145
gut|867468
gut|heute|19560
gut|immer|40373
gut|jung|1168
gut|kommt|19593
gut|macht|17745
gut|mal|43755
gut|mehr|38628
gut|menschen|24315
gut|merkel|7977
gut|morgen|9704
gut|müssen|10838
gut|schon|45697
gut|seit|10242
gut|spd|14258
gut|tag|9586
gut|uhr|1344
gut|warum|11305
gut|welt|9563
gut|wer|16177
gut|zeit|10627
heute|1069918
heute|immer|26929
heute|kommt|20865
heute|mal|55244
heute|mehr|51577
heute|menschen|37217
heute|merkel|9122
heute|morgen|53815
heute|müssen|9927
heute|schon|55469
heute|seit|18248
heute|spd|15164
heute|tag|26075
heute|uhr|42348
heute|welt|13768
heute|wer|24404
immer|1476413
immer|jung|1764
immer|kommt|31627
immer|macht|30533
immer|mal|64431
immer|mehr|140965
immer|menschen|57129
immer|merkel|18235
immer|morgen|6100
immer|müssen|24260
immer|schon|118252
immer|seit|24931
immer|spd|23849
immer|tag|10331
immer|uhr|3751
immer|warum|43411
immer|welt|17909
immer|wer|41640
immer|zeit|21259
jung|78585
jung|macht|1077
jung|mal|2551
jung|mehr|2424
jung|schon|2965
jung|warum|728
jung|welt|11559
jung|wer|1216
jung|zeit|990
kommt|651663
kommt|mal|33378
kommt|mehr|35274
kommt|menschen|15126
kommt|morgen|9740
kommt|schon|30115
kommt|seit|7147
kommt|tag|7962
kommt|uhr|15428
macht|734736
macht|mal|38809
macht|mehr|39259
macht|schon|33566
macht|warum|13936
macht|welt|11123
macht|wer|32384
macht|zeit|9372
mal|2027665
mal|mehr|82361
mal|menschen|38012
mal|merkel|19945
mal|morgen|16613
mal|müssen|24056
mal|schon|181541
mal|seit|22885
mal|spd|31997
mal|tag|16630
mal|uhr|5451
mal|warum|32767
mal|welt|19296
mal|wer|52618
mal|zeit|34288
mehr|1956104
mehr|menschen|81057
mehr|merkel|27253
mehr|morgen|9681
mehr|müssen|36926
mehr|schon|114723
mehr|seit|47255
mehr|spd|44287
mehr|tag|17163
mehr|uhr|8514
mehr|warum|32949
mehr|welt|29963
mehr|wer|46451
mehr|zeit|35145
menschen|1201817
menschen|merkel|7076
menschen|morgen|6069
menschen|müssen|29291
menschen|schon|45317
menschen|seit|18150
menschen|spd|11615
menschen|tag|11294
menschen|uhr|4965
menschen|welt|23424
menschen|wer|28400
merkel|592505
merkel|müssen|9071
merkel|schon|22642
merkel|spd|17157
merkel|welt|14694
merkel|wer|14525
morgen|388251
morgen|schon|17679
morgen|seit|4547
morgen|tag|19037
morgen|uhr|22378
müssen|567141
müssen|schon|26559
müssen|spd|7474
müssen|welt|8813
müssen|wer|10560
schon|1944039
schon|seit|61019
schon|spd|31393
schon|tag|15261
schon|uhr|7283
schon|warum|30630
schon|welt|19621
schon|wer|55640
schon|zeit|31787
seit|553823
seit|tag|4840
seit|uhr|5676
spd|771779
spd|welt|12409
spd|wer|20409
tag|361673
tag|uhr|4737
uhr|266147
warum|709965
warum|welt|9211
warum|wer|15778
warum|zeit|8059
welt|690765
welt|wer|12284
welt|zeit|12433
wer|1049047
wer|zeit|11682
zeit|580600
