20 107
30 95
aachen 133
ab 200
afd 406
ard 122
arte 120
beim 121
berlin 278
besser 128
bild 148
bitte 114
cdu 228
csu 130
dabei 101
dafür 141
danke 186
darf 126
deutsche 196
deutschen 187
deutschland 398
eigentlich 148
einfach 219
endlich 121
erst 140
eu 149
europa 100
fcsp 121
fdp 127
frage 148
frankfurt 100
frau 145
frauen 126
ganz 172
gar 120
gehen 99
geht 330
genau 155
ger 403
gerade 155
gibt 387
grünen 117
gut 267
gute 108
hast 122
heute 485
hätte 119
immer 435
israel 102
ja 641
jahren 122
jung 226
klar 113
kommen 106
kommt 197
land 159
lassen 149
leben 165
leider 120
leute 98
liebe 97
linke 100
macht 204
mal 536
mehr 547
menschen 306
merkel 265
morgen 110
müssen 203
natürlich 95
ndr 126
ne 99
nein 139
nie 129
partei 116
politik 122
recht 138
richtig 118
sagen 110
sagt 104
schon 484
seit 181
spd 557
steht 142
tag 103
tun 142
uhr 231
viele 120
vielleicht 95
warum 227
wegen 97
weiß 110
welt 279
wer 324
wirklich 104
wissen 114
wohl 132
wurde 170
wäre 192
zeit 211
