absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
blis==0.4.1
boto==2.49.0
boto3==1.12.16
botocore==1.15.16
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
cymem==2.0.3
de-core-news-sm==2.2.5
decorator==4.4.2
docutils==0.15.2
ekphrasis==0.5.1
emoji==0.5.4
ftfy==5.7
gast==0.3.3
gensim==3.8.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jmespath==0.9.5
joblib==0.14.1
jupyter-client==6.0.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
langdetect==1.0.8
Markdown==3.2.1
matplotlib==3.2.0
murmurhash==1.0.2
networkx==2.4
nltk==3.4.5
numpy==1.18.1
pandas==1.0.1
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.4
protobuf==3.11.3
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
PyYAML==5.3
pyzmq==19.0.0
requests==2.23.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
shap==0.30.2
six==1.14.0
smart-open==1.9.0
spacy==2.2.3
srsly==1.0.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.3.1
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
ujson==2.0.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.12.1
zipp==3.1.0
