[0.02] ( 0.02; ) judge mark name page score
[0.00] ( 0.00; ) editor judge mark name score
[0.02] ( 0.02; ) editor mark name page score
[0.02] ( 0.02; ) editor judge name page score
[0.02] ( 0.02; ) editor mark name page score
[0.00] ( 0.00; ) editor judge mark page score
[0.02] ( 0.02; ) editor judge name page score
[0.00] ( 0.00; ) editor judge mark name score
[-0.02] ( -0.02; ) article friend life page people
[-0.02] ( -0.02; ) article editor friend life people
[-0.02] ( -0.02; ) article editor friend life people
[-0.02] ( -0.02; ) article friend life page people
[-0.02] ( -0.02; ) article editor friend page people
[0.00] ( 0.00; ) article editor friend life page
[0.00] ( 0.00; ) editor friend life page people
[0.00] ( 0.00; ) article editor friend life page
[0.05] ( 0.05; ) basket game play rebound team
[0.05] ( 0.05; ) basket game knick rebound team
[0.05] ( 0.05; ) basket game knick rebound team
[0.05] ( 0.05; ) game knick play rebound team
[0.05] ( 0.05; ) basket game play rebound team
[0.05] ( 0.05; ) basket game knick rebound team
[0.00] ( 0.00; ) basket knick play rebound team
[0.05] ( 0.05; ) basket game knick play team
[0.00] ( 0.00; ) hook laboratory local raspberry strawberry
[0.01] ( 0.01; ) hook laboratory local people raspberry
[0.01] ( 0.01; ) hook laboratory local people strawberry
[0.01] ( 0.01; ) hook laboratory local people raspberry
[0.01] ( 0.01; ) hook laboratory local people strawberry
[0.01] ( 0.01; ) laboratory local people raspberry strawberry
[0.01] ( 0.01; ) hook laboratory local people strawberry
[0.01] ( 0.01; ) hook local people raspberry strawberry
[0.00] ( 0.00; ) clothes dancer dress fashion herring
[0.00] ( 0.00; ) clothes dancer designer fashion herring
[0.00] ( 0.00; ) clothes dancer designer fashion herring
[0.00] ( 0.00; ) dancer designer dress fashion herring
[0.00] ( 0.00; ) dancer designer dress fashion herring
[0.00] ( 0.00; ) clothes dancer designer fashion herring
[0.00] ( 0.00; ) dancer designer dress fashion herring
[0.00] ( 0.00; ) clothes dancer designer dress herring
[0.00] ( 0.00; ) military nation serbian soldier troop
[0.00] ( 0.00; ) iraqi nation serbian soldier troop
[0.00] ( 0.00; ) iraqi military serbian soldier troop
[0.00] ( 0.00; ) iraqi military nation soldier troop
[0.00] ( 0.00; ) iraqi military nation serbian soldier
[0.00] ( 0.00; ) iraqi military nation soldier troop
[0.00] ( 0.00; ) iraqi military nation soldier troop
[0.00] ( 0.00; ) iraqi military nation soldier troop
[0.00] ( 0.00; ) convertible initial offer public share
[0.00] ( 0.00; ) convertible initial offer public share
[0.00] ( 0.00; ) convertible initial offer public share
[0.00] ( 0.00; ) convertible file initial offer public
[0.00] ( 0.00; ) convertible file offer public share
[0.00] ( 0.00; ) convertible file initial public share
[0.00] ( 0.00; ) convertible file initial offer share
[0.00] ( 0.00; ) convertible file initial offer share
[0.02] ( 0.02; ) abortion child marriage mother woman
[0.02] ( 0.02; ) child girl marriage mother woman
[0.00] ( 0.00; ) abortion girl marriage mother woman
[0.02] ( 0.02; ) abortion child marriage mother woman
[0.02] ( 0.02; ) abortion child marriage mother woman
[0.00] ( 0.00; ) abortion girl marriage mother woman
[0.02] ( 0.02; ) abortion child girl marriage mother
[0.02] ( 0.02; ) child girl marriage mother woman
[0.03] ( 0.03; ) bishop catholic church religion religious
[0.00] ( 0.00; ) bishop church priest religion religious
[0.00] ( 0.00; ) bishop church priest religion religious
[0.00] ( 0.00; ) bishop church priest religion religious
[0.00] ( 0.00; ) bishop church priest religion religious
[0.00] ( 0.00; ) bishop catholic church priest religious
[0.03] ( 0.03; ) bishop catholic church religion religious
[0.00] ( 0.00; ) bishop catholic church priest religious
[0.02] ( 0.02; ) black office people stop truck
[0.02] ( 0.02; ) black office people pickup stop
[0.02] ( 0.02; ) black people pickup stop truck
[0.02] ( 0.02; ) black office people pickup stop
[0.00] ( 0.00; ) black office pickup stop truck
[0.02] ( 0.02; ) black office people stop truck
[0.02] ( 0.02; ) black office people stop truck
[0.02] ( 0.02; ) black office people stop truck
[0.01] ( 0.01; ) call card list sign tell
[0.00] ( 0.00; ) call card list tell total
[0.00] ( 0.00; ) call card list tell total
[0.01] ( 0.01; ) call card list sign tell
[0.01] ( 0.01; ) call list sign tell total
[0.02] ( 0.02; ) card list sign tell total
[-0.00] ( -0.00; ) call card sign tell total
[0.14] ( 0.14; ) court defendant jury prosecutor trial
[0.05] ( 0.05; ) defendant jury lawyer prosecutor trial
[0.05] ( 0.05; ) defendant jury lawyer prosecutor trial
[0.14] ( 0.14; ) court defendant jury lawyer trial
[0.14] ( 0.14; ) court defendant lawyer prosecutor trial
[0.14] ( 0.14; ) court defendant jury lawyer trial
[0.14] ( 0.14; ) court defendant jury prosecutor trial
[0.14] ( 0.14; ) court defendant lawyer prosecutor trial
[0.00] ( 0.00; ) game giants quarterback touchdown yard
[0.00] ( 0.00; ) game giants receiver touchdown yard
[0.00] ( 0.00; ) game giants quarterback receiver yard
[0.00] ( 0.00; ) giants quarterback receiver touchdown yard
[0.00] ( 0.00; ) game quarterback receiver touchdown yard
==========================================================================
Average Topic Coherence = 0.018
Median Topic Coherence = 0.000
